server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/servicenow?autoReconnect=true&useSSL=false

# Username and password
spring.datasource.username = ayagati
spring.datasource.password = ayagati

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#generate ddl-auto
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

